# nba-team-viewer

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashamsi/nbateamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashamsi/nbateamviewer/: Application.kt  MainActivity.kt
app/src/main/java/com/ashamsi/nbateamviewer/di/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/com/ashamsi/nbateamviewer/di/component/: AppComponent.kt
app/src/main/java/com/ashamsi/nbateamviewer/di/module/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/ashamsi/nbateamviewer/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ashamsi/nbateamviewer/util/: AndroidLogUtils.kt  NetworkUtils.kt  StorageUtils.kt
app/src/main/java/com/ashamsi/nbateamviewer/util/view/: BindingUtils.kt  CircularProgressView.kt  ErrorMessageView.kt
app/src/main/java/com/ashamsi/nbateamviewer/view/allteams/: AllTeamsAdapter.kt  AllTeamsFragment.kt  AllTeamsFragmentViewModel.kt
app/src/main/java/com/ashamsi/nbateamviewer/view/team/: TeamAdapter.kt  TeamFragment.kt  TeamFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_allteams.xml  fragment_team.xml  layout_circular_progress_view.xml  layout_error_view.xml  layout_player_item.xml  layout_team_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ashamsi/nbateamviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ashamsi/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/ashamsi/data/retrorit/: Service.kt
data/src/main/java/com/ashamsi/data/teams/model/: PlayerModel.kt  TeamModel.kt
data/src/main/java/com/ashamsi/data/teams/repository/: TeamsRepositoryImpl.kt
data/src/main/java/com/ashamsi/data/teams/source/: TeamsDataSource.kt  TeamsLocalDataSource.kt  TeamsRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/ashamsi/domain/: LogUtils.kt  UseCase.kt
domain/src/main/java/com/ashamsi/domain/exception/: ContentNotAvailableException.kt  EntityException.kt
domain/src/main/java/com/ashamsi/domain/teams/entity/: PlayerEntity.kt  TeamEntity.kt
domain/src/main/java/com/ashamsi/domain/teams/repository/: TeamsRepository.kt
domain/src/main/java/com/ashamsi/domain/teams/usecase/: GetTeamsSortedByLossesUseCase.kt  GetTeamsSortedByNameAscUseCase.kt  GetTeamsSortedByNameDescUseCase.kt  GetTeamsSortedByWinsUseCase.kt  GetTeamsUseCase.kt
domain/src/main/java/com/ashamsi/domain/util/: EmptyLogUtils.kt  ResultUtil.kt  SystemLogUtils.kt
domain/src/test/java/com/ashamsi/domain/teams/entity/: TeamEntityFixture.kt
domain/src/test/java/com/ashamsi/domain/teams/usecase/: GetTeamsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
