ext {
    // project
    kotlinVersion = '1.3.70'
    appcompatVersion = "1.1.0"
    coreKtxVersion = "1.2.0"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.2.1"
    lifeCycleVersion = "2.2.0"
    daggerVersion = '2.26'
    retrofitVersion = "2.6.0"
    retrofitLogging = "3.12.2"
    gsonVersion = "2.8.5"

    //test
    jUnitVersion = '4.13'
    mockitoVersion = '3.3.0'
    coroutinesTestVersion = "1.3.4"

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}"
    ]

    dataDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit: ${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:${retrofitLogging}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}"
    ]

    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coreKtx               : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat             : "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            // Navigation
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI          : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",

            // ViewModel and LiveData
            lifeCycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifeCycvleViewModelKtx: "aonroidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}",

            // Dagger
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]
}