<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="allTeamsViewModel"
                type="com.ashamsi.nbateamviewer.view.allteams.AllTeamsFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/teams_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:entries="@array/teams_sort_options"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@android:layout/simple_spinner_item" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teams_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teams_sort" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.ashamsi.nbateamviewer.util.view.ErrorMessageView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <com.ashamsi.nbateamviewer.util.view.CircularProgressView
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>